{
  "name": "li-hrms-mobile",
  "version": "1.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:unit1": "expo start",
    "start:unit2": "set EXPO_PUBLIC_APP_VARIANT=unit2&& expo start",
    "start:pydah": "set EXPO_PUBLIC_APP_VARIANT=pydah&& expo start",
    "android": "expo start --android",
    "android:unit2": "set EXPO_PUBLIC_APP_VARIANT=unit2&& expo start --android",
    "android:pydah": "set EXPO_PUBLIC_APP_VARIANT=pydah&& expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android:apk": "eas build -p android --profile preview",
    "build:android:unit2:apk": "eas build -p android --profile unit2-preview",
    "build:android:pydah:apk": "eas build -p android --profile pydah-preview",
    "build:android:production": "eas build -p android --profile production",
    "build:android:unit2:production": "eas build -p android --profile unit2-production",
    "build:android:pydah:production": "eas build -p android --profile pydah-production",
    "build:ios:dev": "eas build --platform ios --profile development",
    "build:ios:dev-sim": "eas build --platform ios --profile development-simulator",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:ios:unit2:preview": "eas build --platform ios --profile unit2-preview",
    "build:ios:pydah:preview": "eas build --platform ios --profile pydah-preview",
    "update:unit1": "eas update --channel production",
    "update:unit2": "set EXPO_PUBLIC_APP_VARIANT=unit2&& eas update --channel production-unit2",
    "update:pydah": "set EXPO_PUBLIC_APP_VARIANT=pydah&& eas update --channel production-pydah"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "expo": "~54.0.35",
    "expo-blur": "~15.0.8",
    "expo-constants": "^18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-font": "^14.0.10",
    "expo-image-picker": "~17.0.11",
    "expo-intent-launcher": "~13.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-splash-screen": "^31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~14.0.9",
    "expo-updates": "~29.0.18",
    "lucide-react-native": "^0.562.0",
    "moti": "^0.30.0",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "~15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.5.1",
    "react-native-worklets-core": "^1.6.2",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^54.0.9",
    "typescript": "~5.9.2"
  },
  "private": true
}
